language: python
branches:
  only:
    - apptuit-master
python:
  - "2.6"
  - "2.7"
install:
  - pip install pylint ordereddict
  - sudo apt-get install -y vagrant
script:
  - ./pylint-runner.py -s
  - ./tests.py
  - cd rpm
  - make
  - cd ..
  - cd deb
  - make
  - cd ..
